{
    "report_url": "wss://im-ws-sg.tiktok.com/ws/v2?aid=1459&fpid=9&access_key=a3221cb6a513b947d34c11a707bab903&device_platform=web&ttwid=1|tlGrxUbOjBJyjA6bX1R3HyJc2HwJek9T14W79ONqaJY|1709553887|b62f180c36ace9fdfd2afe7ef770995df9ae103dfe84b72cbee355a0494a5e1a&Web-Sdk-Ms-Token=Yy8m-EWtst_8IRdVi3p0aexwFNioF2BDu5j7ZHjn6x_qsOnm0eQN62yJMEYMg_rGbFOiC_74W6G9-KxNlV5EoUfVGcYLbxRaXRILJstn26tEjBJt7y1o",
    "proxy_scraper": "n",
    "threads": 200,

    "report_types": {
        "Violence": "n",
        "Sexual Abuse": "n",
        "Animal Abuse": "n",
        "Criminal Activities": "n",
        "Hate": "n",
        "Bullying": "n",
        "Suicide Or Self-Harm": "n",
        "Dangerous Content": "n",
        "Sexual Content": "n",
        "Porn": "n",
        "Drugs": "n",
        "Firearms Or Weapons": "n",
        "Sharing Personal Info": "n",
        "Human Exploitation": "n",
        "Under Age": "n"
    }
}
